# ThePortfo

./: .gitignore  Program.cs  README.md  ThePortfo.csproj  ThePortfo.sln  flake.nix
Controllers/: HomeController.cs  PortfoliosController.cs  ProfileController.cs  SkillsController.cs  TemplatesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240314134133_ProfileCreate.Designer.cs  20240314134133_ProfileCreate.cs  20240315071527_RequireUserForProfile.Designer.cs  20240315071527_RequireUserForProfile.cs  20240315183139_TemplateCreate.Designer.cs  20240315183139_TemplateCreate.cs  20240315184338_AddTemplateRelations.Designer.cs  20240315184338_AddTemplateRelations.cs  20240316152456_AddTemplateName.Designer.cs  20240316152456_AddTemplateName.cs  20240318145850_AddTemplateIdToProfile.Designer.cs  20240318145850_AddTemplateIdToProfile.cs  20240319103806_AddPortfolio.Designer.cs  20240319103806_AddPortfolio.cs  20240319194625_AddAboutMe.Designer.cs  20240319194625_AddAboutMe.cs  20240319200203_AddSkills.Designer.cs  20240319200203_AddSkills.cs  20240326091719_AddProfilePhoto.Designer.cs  20240326091719_AddProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  PortfolioItem.cs  Profile.cs  Skill.cs  Template.cs
Models/DTOs/: PortfolioItemDTO.cs  ProfileDTO.cs  SkillDTO.cs  TemplateDTO.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
